BinarWeatherConverter/MainWindow.xaml

<Window x:Class="BinarWeatherConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinarWeatherConverter" 
        xmlns:models="clr-namespace:BinarWeatherConverter.Models"
        xmlns:converters="clr-namespace:BinarWeatherConverter.Converters"
        xmlns:data="clr-namespace:BinarWeatherConverter.ViewModels"
        mc:Ignorable="d"
        Title="Binar Weather Converter" 
        SizeToContent="WidthAndHeight" 
        Background="SlateGray" Topmost="True" d:DesignHeight="225.031" d:DesignWidth="568.058"
        >
    <Window.DataContext>
        <data:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:SkyConditionVisibilityConverter x:Key="SkyConditionConverter"/>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>

    <!-- Aviation Weather Tiles -->
    <ItemsControl Name="icMyWeatherTiles"
                  ItemsSource="{Binding MyWeatherTiles}"
                  Margin="5">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Rows="1"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border Margin="5" BorderThickness="2" BorderBrush="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--Background color for each tile-->
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4"
                                   Background="LightSteelBlue"/>

                        <!--Sky Conditon Backgrounds-->
                        <Image Grid.Row="2" Grid.Column="0" 
                               Grid.RowSpan="2"
                               Grid.ColumnSpan="3"
                               Height="350"
                               Width="250"
                               Source="{Binding SkyConditionVM.Condition.Image}" Stretch="UniformToFill"/>

                        <!--Station/Status-->
                        <TextBlock Grid.Row="0" Grid.Column="1" 
                                   Text="{Binding StationStatusVM.StationStatus.StationStatus}" 
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>

                        <!--Visibility-->
                        <Grid HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" DataContext="{Binding VisibilityVM.Visbility}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1"  Text="{Binding Visibility}"
                                      FontWeight="Bold"
                                       Margin="1"
                                      HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                      Visibility="{Binding Visibility, Converter={StaticResource VisibilityConverter}}"/>
                        </Grid>

                        <!--Date/Time-->
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DateTimeVM.DateTime.Display}" 
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>

                        <!--Icing-->
                        <Grid Grid.Row="2" Grid.Column="0" DataContext="{Binding IcingVM.WorstIcing}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding GetIntensity}"
                                      FontWeight="Bold"
                                      VerticalAlignment="Bottom"
                                      Background="#7F000000"
                                      Foreground="White"
                                      Visibility="{Binding GetIntensity, Converter={StaticResource VisibilityConverter}}" 
                                      FontFamily="Cascadia Mono Light"/>
                        </Grid>

                        <!--Turbulence-->
                        <Grid Grid.Row="2" Grid.Column="2" DataContext="{Binding TurbulenceVM.WorstTurbulence}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding GetIntensity}"
                                      FontWeight="Bold"
                                      VerticalAlignment="Bottom"
                                      Background="#7F000000"
                                      Foreground="White"
                                      Visibility="{Binding GetIntensity, Converter={StaticResource VisibilityConverter}}" 
                                      FontFamily="Cascadia Mono Light"/>
                        </Grid>


                        <!--Sky Conditions-->
                        <ItemsControl Grid.Row="3" Grid.Column="0" ItemsSource="{Binding SkyConditionVM.SkyConditions}" 
                                      FontWeight="Bold"
                                      VerticalAlignment="Bottom"
                                      Background="#7F000000"
                                      Foreground="White"
                                      Visibility="{Binding SkyConditionVM.SkyConditions, Converter={StaticResource SkyConditionConverter}}" 
                                      FontFamily="Cascadia Mono Light">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Display}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!--Wind-->
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding WindVM.Wind.Display}" 
                                   FontWeight="Bold" FontFamily="Cascadia Mono Light"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Right"
                                   Background="#7F000000"
                                   Foreground="White"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</Window>
