BinarWeatherConverter/MainWindow.xaml

<Window x:Class="BinarWeatherConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinarWeatherConverter" 
        xmlns:models="clr-namespace:BinarWeatherConverter.Models"
        xmlns:converters="clr-namespace:BinarWeatherConverter.Converters"
        xmlns:data="clr-namespace:BinarWeatherConverter.ViewModels"
        mc:Ignorable="d"
        Title="Binar Weather Converter" 
        SizeToContent="WidthAndHeight" 
        Background="SlateGray" Topmost="True" d:DesignHeight="225.031" d:DesignWidth="568.058"
        >
    <Window.DataContext>
        <data:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:SkyConditionVisibilityConverter x:Key="SkyConditionConverter"/>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>
    <StackPanel>

        <!--Forecast Tiles-->
        <ItemsControl Name="icForecastTiles"
                  ItemsSource="{Binding MyFocastTiles}"
                  Margin="5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" BorderThickness="2" BorderBrush="Black">
                        <Grid Background="LightSteelBlue">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!--Date-->
                            <TextBlock Grid.Row="0"
                                Text="{Binding DateTimeVM.DateTime.ForecastDate, StringFormat={}{0:ddd\, dd MMM}}"
                                       HorizontalAlignment="Center"
                                       FontWeight="Bold"/>

                            <!--Image: SkyConditions-->
                            <Image Grid.Row="1"
                                   Source="{Binding SkyConditionVM.ForecastCondition.ForecastImage}"
                                   Height="50"
                                   Width="50"/>

                            <!--Sky Conditions-->
                            <TextBlock Grid.Row="2" 
                                       Text="{Binding SkyConditionVM.ForecastCondition.ForecastDisplay}"
                                       HorizontalAlignment="Center"
                                       FontWeight="Bold"
                                       />

                            <!--Wind-->
                            <TextBlock Grid.Row="3"
                                       Text="{Binding WindViewModel.ForecastWind.ForecastWind}"
                                       HorizontalAlignment="Center"
                                       FontWeight="Bold"
                                       Margin="2"/>

                            <!--MaxTemp-->
                            <TextBlock Grid.Row="4"
                                       Text="{Binding MaxTempVM.ForecastedTemp.ForecastMaxTemp}"
                                       HorizontalAlignment="Center"
                                       FontWeight="Bold"
                                       Foreground="#FFA70A0A"
                                       Margin="2"/>

                            <!--MinTemp-->
                            <TextBlock Grid.Row="5"
                                       Text="{Binding MinTempVM.ForecastedTemp.ForecastMinTemp}"
                                       HorizontalAlignment="Center"
                                       Foreground="Blue"
                                       FontWeight="Bold"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Aviation Weather Tiles -->
        <ItemsControl Name="icMyWeatherTiles"
                  ItemsSource="{Binding MyWeatherTiles}"
                  Margin="5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" BorderThickness="2" BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!--Background color for each tile-->
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4"
                                   Background="LightSteelBlue"/>

                            <!--Sky Conditon Backgrounds-->
                            <Image Grid.Row="2" Grid.Column="0" 
                               Grid.RowSpan="3"
                               Grid.ColumnSpan="3"
                               Height="325"
                               Width="250"
                               Source="{Binding SkyConditionVM.Condition.Image}" Stretch="UniformToFill"/>

                            <!--Station/Status-->
                            <TextBlock Grid.Row="0" Grid.Column="1" 
                                   Text="{Binding StationStatusVM.StationStatus.StationStatus}" 
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>

                            <!--Visibility-->
                            <Grid Grid.Row="1" Grid.Column="2" 
                              HorizontalAlignment="Right" DataContext="{Binding VisibilityVM.Visbility}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1"  Text="{Binding Visibility}"
                                      FontWeight="Bold"
                                       Margin="1"
                                      HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                      Visibility="{Binding Visibility, Converter={StaticResource VisibilityConverter}}"/>
                            </Grid>

                            <!--Date/Time-->
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DateTimeVM.DateTime.AvationDisplay}" 
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>

                            <!--Icing-->
                            <Grid Grid.Row="2" Grid.Column="0" DataContext="{Binding IcingVM.WorstIcing}"
                                  Grid.ColumnSpan="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding GetIntensity}"
                                      FontWeight="Bold"
                                      VerticalAlignment="Bottom"
                                      Background="#7F000000"
                                      Foreground="White"
                                      Visibility="{Binding GetIntensity, Converter={StaticResource VisibilityConverter}}" 
                                      FontFamily="Cascadia Mono Light"/>
                            </Grid>

                            <!--Turbulence-->
                            <Grid Grid.Row="2" Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  HorizontalAlignment="Right" DataContext="{Binding TurbulenceVM.WorstTurbulence}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding GetIntensity}"
                                      FontWeight="Bold"
                                      VerticalAlignment="Bottom"
                                      Background="#7F000000"
                                      Foreground="White"
                                      Visibility="{Binding GetIntensity, Converter={StaticResource VisibilityConverter}}" 
                                      FontFamily="Cascadia Mono Light"/>
                            </Grid>

                            <!--Weather Condition-->
                            <Grid Grid.Row="3" Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  HorizontalAlignment="Center">
                                <Border HorizontalAlignment="Center" x:Name="circularBorder" Margin="20" Opacity=".33"
                                    CornerRadius="{Binding Path=ActualHeight, ElementName=circularBorder}" 
                                    Width="{Binding Path=ActualHeight, ElementName=circularBorder}" OpacityMask="Black"
                                    Visibility="{Binding WeatherConditionsVM.WorstWeather, Converter={StaticResource VisibilityConverter}}">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="LightSlateGray" Offset="0.33"/>
                                            <GradientStop Color="DarkBlue" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Image 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Height="80"
                                    Width="80"
                                    Source="{Binding WeatherConditionsVM.WorstWeather.Image}" Stretch="UniformToFill"/>
                            </Grid>

                            <!--Sky Conditions-->
                            <ItemsControl Grid.Row="4" Grid.Column="0" ItemsSource="{Binding SkyConditionVM.SkyConditions}" 
                                      Grid.ColumnSpan="2"
                                      FontWeight="Bold"
                                      VerticalAlignment="Bottom"
                                      HorizontalAlignment="Left"
                                      Background="#7F000000"
                                      Foreground="White"
                                      Visibility="{Binding SkyConditionVM.SkyConditions, Converter={StaticResource SkyConditionConverter}}" 
                                      FontFamily="Cascadia Mono Light">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AvationDisplay}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <!--Wind-->
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding WindVM.Wind.Display}" 
                                   Grid.ColumnSpan="2"
                                   FontWeight="Bold" FontFamily="Cascadia Mono Light"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Right"
                                   Background="#7F000000"
                                   Foreground="White"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>
